VITE_SUPABASE_URL=https://laeeqssaaxjedrstgssk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZWVxc3NhYXhqZWRyc3Rnc3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTk5NzgsImV4cCI6MjA2OTgzNTk3OH0.hiybQQyHLOZO9P94LvLsVEhgMM6nlhHd9KJ77ApQWOg

